{
  "name": "__MSG_name__",
  "background": {
    "service_worker": "worker.js"
  },
  "action": {},
  "default_locale": "en",
  "description": "__MSG_description__",
  "file_browser_handlers": [
    {
      "default_title": "PDF Viewer",
      "file_filters": [
        "filesystem:*.pdf"
      ],
      "id": "open-as-pdf"
    }
  ],
  "icons": {
    "32": "icons/icon32.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },
  "manifest_version": 3,
  "options_ui": {
    "page": "/bg/main/opcii.html",
    "open_in_tab": false
  },
  "host_permissions": [
    "https://*/",
    "http://*/"
  ],
  "permissions": [
    "declarativeNetRequest",
    "webNavigation",
    "storage",
    "contextMenus"
  ],
  "version": "1.6.1",
  "web_accessible_resources": [
    {
      "resources": [
        "/bg/helper/web/viewer.html",
        "/pdf_loader_iframe.html"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "sandbox": {
    "pages": [
      "pdf_loader_iframe.html"
    ]
  },
  "content_security_policy": {
    "sandbox": "sandbox allow-downloads allow-scripts; script-src 'self' blob:; frame-src 'self'"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "match_origin_as_fallback": true,
      "run_at": "document_start",
      "js": [
        "bg/main/embed.js"
      ]
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "all_frames": true,
      "match_origin_as_fallback": true,
      "js": [
        "bg/main/printscript.js"
      ]
    }
  ],
  "minimum_chrome_version": "128"
}